# CarroAPI

./: CarroAPI.sln  README.md
CarroAPI/: CarroAPI.csproj  Program.cs  appsettings.json
CarroAPI/Controllers/: AdicionaisController.cs  CarroController.cs
CarroAPI/Data/: CarroAPIContext.cs
CarroAPI/Data/Configuracao_Contexto/: AdicionaisCarroConfiguration.cs  CarroConfiguration.cs
CarroAPI/Data/Dtos/Adicionais/: CreateAdicionaisDto.cs  ReadAdicionaisDto.cs  UpdateAdicionaisDto.cs
CarroAPI/Data/Dtos/Carros/: CreateCarrosDto.cs  ReadCarrosDto.cs  UpdateCarrosDto.cs
CarroAPI/Migrations/: 20220825190817_init.Designer.cs  20220825190817_init.cs  20220830220548_API_Opcionais.Designer.cs  20220830220548_API_Opcionais.cs  CarroAPIContextModelSnapshot.cs
CarroAPI/Models/: AdicionaisCarro.cs  Automovel.cs  Carro.cs
CarroAPI/Profiles/: AdicionaisProfile.cs  CarroProfile.cs
CarroAPI/Properties/: launchSettings.json
CarroAPI/Services/: AdicionaisService.cs  CarroService.cs
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  appsettings.json
UsuariosAPI/Controllers/: CadastroController.cs
UsuariosAPI/Data/: UserDbContext.cs
UsuariosAPI/Data/Dtos/: CreateUsuarioDto.cs
UsuariosAPI/Migrations/: 20220902012949_usuario.Designer.cs  20220902012949_usuario.cs  UserDbContextModelSnapshot.cs
UsuariosAPI/Models/: Usuario.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs
